<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS Stduent CRUD using HTML Form and a Table</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>

        </style>
        <script>

        </script>
        
    </head>
    <body>
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Student Information</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="myul">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
            </div>
        </div>

        <form>
            <input name="name" type="text" placeholder="Enter your name">
            <input name="surname" type="text" placeholder="Enter your surname">
            <input name="address" type="text"  placeholder="Enter your address">
            <input type="button" value="Save" onclick="sunil()">
        </form>
        <hr>
        <table border="1" id="mytable" class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Address</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script>
            //1. There are 2 ways to define a function
            //1. Old way
            function anil(){
                alert("ANIL");
            }
            //2. New Way  Fat Arraw  =>  ES6  2015
            let x; //Global Variable
            let n=document.querySelector('input[name="name"]');
            let sn=document.querySelector('input[name="surname"]');
            let addr=document.querySelector('input[name="address"]');

            let tbdy = document.querySelector('table#mytable tbody')
            let sunil=()=>{
                //alert("sunil");
                let y; //Local Variable
                console.log(n.value);
                console.log(sn.value);
                console.log(addr.value);
                console.log(tbdy);
                tbdy.innerHTML +=  `<tr>
                                        <td>${n.value}</td>
                                        <td>${sn.value}</td>
                                        <td>${addr.value}</td>
                                        <td>
                                            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="setData(this)">View</button>
                                            <button class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="editRecord(this)">Edit</button>
                                            <button class="btn btn-danger" onclick="deleteElement(this)">Delete</button>
                                        </td>
                                    </tr>`;//Append technique
                n.value =  sn.value=  addr.value='';               
            }

            let deleteElement = (z)=>{
                //alert("Hurrey");
                //console.log(z);
                z.closest('tr').remove();
                console.log(z.closest('tr'));
            }
            let mb = document.querySelector('div.modal-body');
            //DRY
            //How i am defining this function
            let setData = (elem)=>{
                //alert("Hi");
                let name = elem.closest('tr').querySelector('td:first-child').innerHTML;
                let surname = elem.closest('tr').querySelector('td:nth-child(2)').innerHTML;
                let addr = elem.closest('tr').querySelector('td:nth-child(3)').innerHTML;
                console.log(name); 
                console.log(surname); 
               document.querySelector('div.modal-body ul.myul > li:first-child').innerHTML = name;
               document.querySelector('div.modal-body ul.myul > li:nth-child(2)').innerHTML = surname;
               document.querySelector('div.modal-body ul.myul > li:last-child').innerHTML = addr;
            }

            let editRecord = (elem)=>{
                alert('Hello');
                mb.innerHTML =`
                <form>
                    <input name="name" type="text" placeholder="Enter your name">
                    <input name="surname" type="text" placeholder="Enter your surname">
                    <input name="address" type="text"  placeholder="Enter your address">
                    <input type="button" value="update" onclick="rakesh()">
                </form>
                `;
            }
        </script>
       
    </body>
</html>